# backup_pls_telegram_bot

./: .gitignore  README.md  build.gradle  gradle.properties
config/: application.yaml
src/main/kotlin/rcarx/io/backuppls/bot/: AppConfig.kt  AppSetup.kt  Application.kt  BotRunner.kt  OAuthController.kt  StartBot.kt  TelegramBot.kt
